{
    "name": "react-app",
    "version": "0.1.0",
    "private": true,
    "homepage": "./",
    "scripts": {
        "start": "nodemon -w ./craco.config.js -w ./node_modules/@kbase/ui-components/lib/custom/antd/theme.less --exec 'craco start'",
        "build": "craco build",
        "test": "react-scripts test"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "dependencies": {
        "@craco/craco": "5.6.3",
        "@fortawesome/fontawesome-svg-core": "1.2.26",
        "@fortawesome/free-regular-svg-icons": "5.12.0",
        "@fortawesome/free-solid-svg-icons": "5.12.0",
        "@fortawesome/react-fontawesome": "0.1.8",
        "@kbase/ui-components": "0.2.1-alpha.13",
        "@kbase/ui-lib": "0.2.1-alpha.3",
        "@types/bluebird": "*",
        "@types/enzyme": "*",
        "@types/enzyme-adapter-react-16": "*",
        "@types/jest": "*",
        "@types/marked": "*",
        "@types/md5": "*",
        "@types/react": "*",
        "@types/react-dom": "*",
        "@types/react-redux": "*",
        "@types/react-router": "*",
        "@types/react-router-dom": "*",
        "@types/react-virtualized": "*",
        "@types/uuid": "*",
        "antd": "3.26.6",
        "bluebird": "3.7.2",
        "craco-antd": "1.14.1",
        "enzyme": "3.11.0",
        "enzyme-adapter-react-16": "1.15.2",
        "es-cookie": "1.3.0",
        "marked": "0.8.0",
        "marked-ts": "1.0.0-beta.5",
        "md5": "2.2.1",
        "nodemon": "2.0.2",
        "normalize.css": "8.0.1",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "react-icons": "3.8.0",
        "react-redux": "7.1.3",
        "react-router": "5.1.2",
        "react-router-dom": "5.1.2",
        "react-scripts": "3.3.0",
        "react-virtualized": "9.21.2",
        "redux": "4.0.5",
        "redux-thunk": "2.3.0",
        "typed-rest-client": "1.7.1",
        "typeface-oxygen": "0.0.72",
        "typescript": "3.7.4",
        "uuid": "3.3.3"
    },
    "proxy": "https://ci.kbase.us/",
    "license": "SEE LICENSE IN ../LICENSE"
}